apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: mypodname
  name: mypodname
spec:
  containers:
  - image: nginx
    name: mypodname
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
