x: 5
meyve: "muz"
meyveler: 
- "elma"
- "armut"
araba:
  renk: "k覺rm覺z覺" 
  motor: "1.5" 
  yak覺t: "dizel"


apiVersion: v1
kind: Pod
metadata: 
  name: myPod 
  labels: 
    app: "myApp" 
spec: 
  containers: 
  - name: "myContainer" 
    image: nginx
  - name: "mysecondContainer" 
    image: busybox   




